; what is this

; name and age
[owner]
	name	= Vitya
	age		= 25

; Data of PC
[database]
	server	= 192.168.0.0 ; asdasfa
	port	= 144
	OS		= Windows 10 x64_x86

[whats]
	op = 15
	set = true

; asd
[whats]
	op = 12 ; asda
	set = false
	kek = kek
